<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Izzy Sempill Art - Contact Page">
	<meta name="keywords" content="Izzy Sempill, Sempill, Isabel Sempill, Art">
    <link rel="canonical" href="https://izzysempill.com/contact" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main-2a1176ac.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <script src="/assets/js/main-3b0dd11b.js"></script>
    <title>Izzy Sempill - Contact</title>

    <style>

        #page-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        #contact-form {
            font-size: 18px;
            font-family: 'Anek Latin'!important;
        }

        .major {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        #contact-form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }

        input, textarea {
            width: 100%;
            font-size: inherit;
            padding: 8px;
            box-sizing: border-box;
            background-color: white;
            outline: none;
            border: 2px solid var(--theme-green);
            border-radius: 3px;
        }

        textarea {
            resize: none;
            font-family: 'Anek Latin'!important;
        }

        .name-input-wrapper, .email-input-wrapper {
            flex: 1 1 calc(50% - 10px)
        }

        .message-input-wrapper {
            flex: 0 0 100%;
        }

        .actions-wrapper {
            display: flex;
            gap: 10px;
        }

        .actions-wrapper input {
            cursor: pointer;
        }

        .actions-wrapper .primary {
            background: var(--theme-green);
            color: white;
        }

        

    </style>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0HJ9SJ581"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N0HJ9SJ581');
</script>

<body style="overflow-x: none;">
    
    <!-- Side Bar -->
    <div id="sidebar-shield">

    <!-- Side Bar -->
    <div id="sidebar">

        <div class="sidebar-header">
            <span class="close-icon" onclick="closeSidebar()">
                <img src="/assets/icons/close.svg" height="24">
            </span>
            <span class="logo logo-font">
                Izzy Sempill
            </span>
        </div>

        <div class="sidebar-content">

            <div class="sidebar-items">

                <div class="nav-layout">
                    <ul>
                        <li><a href="/">About</a></li>
                        <li><a href="/updates">Updates</a></li>
                        <li><a href="/mywork">My Work </a></li>
                        <li><a href="/printshop">Print Shop</a></li>
                        <li><a href="/cart">My Cart</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</div>

    <!-- Page Content -->
    <div id="page-container">

        <!-- Top Bar -->
        <div id="topbar">

    <!-- Standard Content -->
    <div class="content-wrapper non-mobile">

        <span class="logo logo-font" onclick="window.location=window.location.origin">
            Izzy Sempill
        </span>
    
        <div class="nav-layout">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/updates">Updates</a></li>
                <li><a href="/mywork">My Work</a></li>
                <li><a href="/printshop">Print Shop</a></li>
                <li><a href="/cart"> <img src="/assets/icons/cart.svg"></a></li>
            </ul>
        </div>

    </div>


    <!-- Standard Content -->
    <div class="content-wrapper mobile-only">
        <div class="mobile-options">
            <span class="burger-menu" onclick="openSidebar()">
                <img src="/assets/icons/burger-menu.svg" height="24">
            </span>
            <span class="logo logo-font" onclick="window.location=window.location.origin">
                Izzy Sempill
            </span>    
        </div>
    </div>


</div>

        <!-- Main Content -->
        <div id="main-content" class="home-page">
            
            <!-- Page Subheading -->
            <div class="main-content-subheading">
                <span class="text-block-subheading">Contact</span>
            </div>

            <!-- Main Content -->
            <div class="main-content-body">

                 <!-- Contact Form -->
                <div id="contact-form" class="contact-form">
					<header class="major logo-font">
						<span>Get in touch!</span>
					</header>
					<form method="post" action="https://formspree.io/f/mwpvydrj" >
						<div class="row">
							<div class="name-input-wrapper">
								<input type="text" name="name" id="name" value="" placeholder="Name" />
							</div>
							<div class="email-input-wrapper">
								<input type="email" name="email" id="email" value="" placeholder="Email" />
							</div>
							<div class="message-input-wrapper">
								<textarea name="message" id="message" placeholder="Enter your message" rows="6" resize="none"></textarea>
							</div>
							<div class="actions-wrapper">
								<input type="submit" value="Send Message" class="primary" />
								<input type="reset" value="Reset" />
							</div>
						</div>
					</form>
				</div>


            </div>

        </div>

        <!-- Footer -->
        <div id="footer">

    <div class="content-wrapper">

        <span class="logo logo-font logo-font-white">Izzy Sempill</span>
        <div class="nav nav-layout">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/updates">Updates</a></li>
                <li><a href="/mywork">My Work</a></li>
                <li><a href="/printshop">Print Shop</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <span style="display: block; margin-top: 20px;">&copy; 2025 Izzy Sempill</span>
        </div>

    </div>

</div>

        </div>

    </div>

</body>

</html>