<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Izzy Sempill Art - About My Work">
	<meta name="keywords" content="Izzy Sempill, Sempill, Isabel Sempill, Art">
    <meta name="google-site-verification" content="bAgGI0zOaE-6t0b2yMcEQFUnFBnSa1tNi17mCBTg7nU" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main-2b73ac9e.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <script src="assets/js/main-3b0dd11b.js"></script>
    <title>Izzy Sempill - About</title>

    <style>

        #main-content .main-content-body {
            margin-bottom: 75px;
        }

        #main-content .main-content-header .bg-image {
            background-image: url(assets/images/headers/cover-about.jpg);
            background-position-y: top;
        }

        @media screen and (max-width: 768px) {
            #main-content .main-content-header .bg-image {
                background-position-y: 55px;
                background-repeat: no-repeat;
            }
        }

        #main-content .main-content-subheading {
            color: white;
            font-weight: normal;
            padding: 24px;
        }

        #main-content .main-content-subheading .logo-font {
            color: white;
            font-weight: bold;
            font-size: 20pt;
        }

        .welcome-content {
            text-align: center;
        }

        a.button-link {
            width: 300px;
            height: 50px;
            margin: 20px 0;
            background: var(--theme-green);
            border-radius: 8px;
            color: white;
            font-size: 14pt;
            font-weight: 500;
            letter-spacing: 1px;
            opacity: 0.9;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            transition: opacity 0.2s;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }

        a.button-link:hover {
            opacity: 1;
        }

    </style>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0HJ9SJ581"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N0HJ9SJ581');
</script>

<body>
    
    <!-- Side Bar -->
    <div id="sidebar-shield">

    <!-- Side Bar -->
    <div id="sidebar">

        <div class="sidebar-header">
            <span class="close-icon" onclick="closeSidebar()">
                <img src="/assets/icons/close.svg" height="24">
            </span>
            <span class="logo logo-font">
                Izzy Sempill
            </span>
        </div>

        <div class="sidebar-content">

            <div class="sidebar-items">

                <div class="nav-layout">
                    <ul>
                        <li><a href="/">About</a></li>
                        <li><a href="/updates">Updates</a></li>
                        <li><a href="/printshop">Print Shop</a></li>
                        <li><a href="/cart">My Cart</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</div>

    <!-- Page Content -->
    <div id="page-container">

        <!-- Top Bar -->
        <div id="topbar">

    <!-- Standard Content -->
    <div class="content-wrapper non-mobile">

        <span class="logo logo-font" onclick="window.location=window.location.origin">
            Izzy Sempill
        </span>
    
        <div class="nav-layout">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/updates">Updates</a></li>
                <li><a href="/mywork">My Work</a></li>
                <li><a href="/printshop">Print Shop</a></li>
                <li><a href="/cart"> <img src="/assets/icons/cart.svg"></a></li>
            </ul>
        </div>

    </div>


    <!-- Standard Content -->
    <div class="content-wrapper mobile-only">
        <div class="mobile-options">
            <span class="burger-menu" onclick="openSidebar()">
                <img src="/assets/icons/burger-menu.svg" height="24">
            </span>
            <span class="logo logo-font" onclick="window.location=window.location.origin">
                Izzy Sempill
            </span>    
        </div>
    </div>


</div>

        <!-- Main Content -->
        <div id="main-content" class="home-page">
            
            <div class="main-content-header parallax-scroll-off">
                <div class="bg-image"></div>
                <div class="main-content-title">
                    <span>About</span>
                </div>
            </div>

            <!-- Page Subheading -->
            <div class="main-content-subheading">
                <p class="text-block-subheading logo-font">Hi, I'm Izzy</p>
                <p class="text-block-subheading">I’m an artist, teacher and community practitioner based in West Yorkshire.</p>
            </div>

            <div class="main-content-body">

				<!-- Top Message -->
				<div class="content-element text-block mobile-align-left" style="text-align: center;">
					<p class="text-block-content">In all my work, I want to ensure the experience is meaningful. When I make art, it provides me with a sense of calm and helps me feel grounded. When I teach, I support young artists to pursue their interests and reach their potential. When I work with communities, I provide a safe space where people can relax, connect and express themselves creatively.</p>
				</div>

				<div class="divider"></div>

                <div class="content-element text-block">
                    <p class="text-block-subheading">Artist</p>
                    <p class="text-block-content">My approach is multidisciplinary and material-led – it does not fit neatly within a specialism. I start by exploring the properties of different mediums through experimentation, before gradually refining my process. My <a href="/printshop" style="color: inherit;">Print Shop</a> demonstrates my go-to style, featuring organic shapes and negative space, but I rarely have an end-product in mind as I work. Examples of other pieces I’ve enjoyed making can be found in the <a href="/mywork" style="color: inherit;">My Work</a> section, showing my broader range.</p>
                </div>
               
                <div class="divider"></div>

                <!-- More Text -->
                <div class="content-element text-block">
                    <p class="text-block-subheading">Art teacher</p>
                    <p class="text-block-content">I have loads of experience with schools and young people. I worked in various pastoral roles with secondary and post-16 students before training to become an art teacher, and currently teach at a college. I'm an advocate for arts education and providing access to creative and cultural opportunities.</p>
                </div>

                <div class="divider"></div>

                <!-- More Text -->
                <div class="content-element text-block">
                    <p class="text-block-subheading">Community practitioner</p>
                    <p class="text-block-content">I'm currently studying an MA in Socially Engaged Arts Practice at the University of Salford and actively engaging with local communities through art. This is something I've always wanted to do, so gaining the experience has been exciting and rewarding. You can find out about the projects I’ve been involved with and sessions I’ve facilitated on the <a href="/updates" style="color: inherit;">Updates</a> page. If you are interested in collaborating, <a href="/contact" style="color: inherit;">please get in touch!</a></p>
                </div>

                <div class="divider"></div>

                <!-- Qualifications -->
                <div class="content-element text-block">
                    <p class="text-block-subheading">Qualifications</p>
                    <p class="text-block-content">BA History of Art & Design - University of Brighton</p>
                    <p class="text-block-content">PGCE Secondary Art & Design (QTS + ECT) - Manchester Metropolitan University</p>
                    <p class="text-block-content">Currently studying MA Socially Engaged Arts Practice - University of Salford</p>
                </div>

            </div>

            <!-- Footer -->
            <div id="footer">

    <div class="content-wrapper">

        <span class="logo logo-font logo-font-white">Izzy Sempill</span>
        <div class="nav nav-layout">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/updates">Updates</a></li>
                <li><a href="/mywork">My Work</a></li>
                <li><a href="/printshop">Print Shop</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <span style="display: block; margin-top: 20px;">&copy; 2025 Izzy Sempill</span>
        </div>

    </div>

</div>

        </div>

    </div>

</body>
</html>